[gd_scene load_steps=2 format=3 uid="uid://cu8ep3o6fcpo"]

[ext_resource type="Texture2D" uid="uid://dyx6j6jxu2rap" path="res://cursor/texture.png" id="1_ixb2a"]

[node name="Cursor" type="Sprite3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 1
no_depth_test = true
texture_filter = 4
texture = ExtResource("1_ixb2a")
