[gd_scene load_steps=3 format=3 uid="uid://bbxgxee7qwrdf"]

[ext_resource type="Shader" path="res://crosshair/crosshair.gdshader" id="1_pugmy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ealg"]
shader = ExtResource("1_pugmy")
shader_parameter/dot_color = Color(1, 1, 1, 1)
shader_parameter/dot_radius = 0.079
shader_parameter/dot_blur_radius = 0.022
shader_parameter/shadow_spread_radius = 0.0
shader_parameter/shadow_blur_radius = 0.077
shader_parameter/hole_radius = 0.0

[node name="ColorRect" type="ColorRect"]
material = SubResource("ShaderMaterial_7ealg")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
