[gd_scene load_steps=4 format=3 uid="uid://u6h4m5xgby2n"]

[ext_resource type="Script" path="res://ghost/Ghost.cs" id="1_j0hy1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a8ojg"]
radius = 0.327
height = 1.7

[sub_resource type="SphereShape3D" id="SphereShape3D_7i7d1"]
radius = 0.327

[node name="ghost" type="CharacterBody3D" node_paths=PackedStringArray("Head", "Camera", "CastUp", "CastDown", "CollisionShape", "RayCast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.898255, 0)
collision_layer = 4
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
motion_mode = 1
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 3.01942
floor_snap_length = 0.36
platform_floor_layers = 1
safe_margin = 0.01
script = ExtResource("1_j0hy1")
Head = NodePath("head")
Camera = NodePath("head/camera")
CastUp = NodePath("CastUp")
CastDown = NodePath("CastDown")
CollisionShape = NodePath("collider")
RayCast = NodePath("head/RayCast3D")
MouseSensitivity = 0.001
RunningSpeed = 4.0
WalkingSpeed = 2.0
FallingSpeed = 0.8
CrouchingSpeed = 0.8
StandingJumpHeight = 2.5
StandingAcceleration = 0.4
FallingAcceleration = 0.1
CrouchingJumpHeight = 1.5
CrouchingTransition = 15.0
MaxSlopeAngle = 0.942
Mass = 65.0

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.523, 0)

[node name="camera" type="Camera3D" parent="head"]
doppler_tracking = 2
current = true
fov = 90.0
size = 0.38
metadata/AnimatedRotation = Vector3(0, 0, -0.01)

[node name="RayCast3D" type="RayCast3D" parent="head"]
target_position = Vector3(0, 0, -2)
collision_mask = 3
collide_with_areas = true
debug_shape_thickness = 1

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_a8ojg")

[node name="CastUp" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_7i7d1")
target_position = Vector3(0, 0.873, 0)

[node name="CastDown" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_7i7d1")
target_position = Vector3(0, -0.873, 0)
